# SimWoods-Golf

./: .gitignore  README.md  SimLock.Launcher.bat  SimLock.sln  build-selfcontained.bat  build.bat  claude_website_prompt.md  config.json  summary.md
Assets/: PLACEHOLDER.txt
Videos/: PLACEHOLDER.txt
installer/: SimLock_Setup.iss
snaps/: SimLock_Admin_Guide.html  SimLock_Video_Script.md
src/SimLock.Admin/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProcessSelectorDialog.xaml  ProcessSelectorDialog.xaml.cs  SimLock.Admin.csproj
src/SimLock.Common/: ActivationService.cs  AppConfig.cs  KeyboardHook.cs  MachineIdentifier.cs  SimLock.Common.csproj  ThemeManager.cs
src/SimLock.Launcher/: Program.cs  SimLock.Launcher.csproj
src/SimLock.Locker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimLock.Locker.csproj
src/SimLock.Monitor/: Program.cs  SimLock.Monitor.csproj
